name: production deploy

# on:
  # push:
    # branches:
      # - prod

jobs:
  deploy:
    name: Production Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_KEY" > ~/.ssh/$SSH_USER.key
          chmod 600 ~/.ssh/$SSH_USER.key
          echo "Host tech-breeze" >> ~/.ssh/config
          echo "  HostName $SSH_HOST" >> ~/.ssh/config
          echo "  User $SSH_USER" >> ~/.ssh/config
          echo "  IdentityFile ~/.ssh/$SSH_USER.key" >> ~/.ssh/config
          echo "  StrictHostKeyChecking no" >> ~/.ssh/config
        env:
          SSH_KEY: ${{ secrets.PRIVATE_KEY }}
          SSH_USER: ${{ secrets.USER }}
          SSH_HOST: ${{ secrets.HOST }}

      - name: Deploy
        run: ssh tech-breeze '/usr/local/bin/devops/tech-breeze.sh'
